@import '~antd/dist/antd.css';


#header{
    display: flex;
    justify-content: space-around;
}
.logo {
    height: 100%;

    img {
        height: 100%;
    }
}

.site-layout-content{
    width: 1200px;
    margin: auto;
    padding: 15px;
    background-color: #fff; 
}